<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
		<meta http-equiv="Permissions-Policy" content="ch-ua-form-factor=()">
		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Ron Swanson Quote of the Day</h1>
		<button type="button" name="button">Get a Quote From Ron</button>
		<img src="https://www.indystar.com/gcdn/-mm-/582568e00c17e48a137dbf529626145d89c4861c/c=0-151-3000-1846/local/-/media/2016/08/03/INGroup/Indianapolis/636058464185558674-parksandrec13.JPG?width=3000&height=1695&fit=crop&format=pjpg&auto=webp" alt="no image" width="630" />
		<h2>Quote</h2>
		<img src="" alt="">
		<iframe src="" frameborder="0"></iframe>
		<h3></h3>
		

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
